const byte startPin = 6;
const byte endPin = 13;
void setup() {
// 將每個 Pin 設定成輸出
for (byte i = startPin; i<= endPin; i++) {
pinMode(i, OUTPUT);
}
}
void loop()
{
byte i;
byte lightPin = startPin;
// 所有 LED OFF
for (i=startPin; i<= endPin; i++) {
digitalWrite(i,LOW);
}
// 設定要點亮的 LED 位置
// 如果點亮的腳位編號小於結束腳位,

// 否則從頭開始
for (i=startPin; i<= endPin; i++) {
digitalWrite(i, HIGH);
delay (200);
digitalWrite(i,LOW);
delay (200);
}
for (i=endPin; i>=startPin; i--) {
digitalWrite(i, HIGH);
delay (200);
digitalWrite(i,LOW);
delay (200);
}
}
